name = IP2Location Module
description = IP2Location helps you to identify visitor’s geographical location, e.g, country, region, city, latitude, longitude and so on, based on the IP address.
package = Location
core = 7.x
configure = admin/config/people/ip2location_module
